<!DOCTYPE html>
<html>
<title>Objects Detection</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./styles/style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script>
    function connectRS() {
        var urlParams = (new URLSearchParams(window.location.search)).toString();
        let result = urlParams.split('&')[0].replace('connect=', '');

        if (result == 'false') {
            document.getElementById("idRS").innerHTML = "Something was wrong! Please try again!";
            document.getElementById("idAd").innerHTML = "Make sure that upload file is allowed and Connection is ready!";
        }
    }
</script>

<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Raleway", sans-serif
    }

    body,
    html {
        height: 100%;
        line-height: 1.8;
    }

    /* Full height image header */
    .bgimg-1 {
        background-position: center;
        background-size: cover;
        background-image: url("./background.jpg");
        min-height: 100%;
    }

    .w3-bar .w3-button {
        padding: 16px;
    }

    .danger {
        background-color: #f44336;
    }

    .submit-btn {
        background-color: #000A12;
        color: white;
        height: 50px;
        width: 150px;
        text-align: center;
        text-decoration: none;
        display: block;
        margin: 20px auto;
        font-size: 20px;
        border-color: #000A12;
        border-radius: 0;
    }

    .submit-btn:hover {
        background-color: transparent;
        border-width: 2px;
        border-color: #000A12;
        color: black;
        font-weight: bold;
    }
</style>

<body onload="connectRS();">

    <!-- Navbar (sit on top) -->
    <div class="w3-top">
        <div class="w3-bar w3-white w3-card" id="myNavbar">
            <a href="" class="w3-bar-item w3-button w3-wide">University of Information Technology</a>
            <a href="/" class="w3-bar-item w3-button w3-wide">Home</a>
        </div>
    </div>

    <!-- Header with full-height image -->
    <header class="bgimg-1 w3-display-container">
        <div class="w3-white w3-padding-large w3-large w3-margin-top w3-display-left"
            style="padding:48px; margin: 48px; opacity:0.9; text-align: center;">
            <span class="w3-jumbo w3-hide-small">Image Objects Dectection</span><br>
            <span class="w3-large">Please upload a file with only .jpg extensions</span>
            <form action="upload" method="post" enctype="multipart/form-data">
                <div class="form-group" style="margin: 20px;">
                    <!-- <input type="file" name="upload"> -->
                    <!-- <input style="margin: 10px; align-content: flex-start" type="file" required name="file_upload"> -->
                    <div class="input-group input-file" name="file_upload">
                        <input type="text" class="form-control" style="width: 500px; height: 50px;"
                            placeholder='Choose a file...' />
                        <span class="input-group-btn">
                            <button class="btn btn-default btn-choose" type="button"
                                style="background-color: #000A12; color: white; height: 50px; width: 100px; margin-left: 20px; border-color: #000A12;">Choose</button>
                        </span>


                    </div>
                </div>

                <div class="form-group" style="margin: 20px;">
                    <div style="height: 50px; display: inline-block;">
                        <label for="sel1">Model (select one):</label>
                    </div>

                    <select class="form-control" style="height: 50px; width: 450px; margin-left: 10px;" id="sel1"
                        name="model_name">
                        <option value="yolo" class="title-item">YOLO</option>
                        <option value="sniper" class="title-item">SNIPER</option>
                        <option value="retina" class="title-item">Retina</option>
                    </select>
                </div>
                <button class="btn submit-btn" type="submit">UPLOAD</button>
                <div class="alert alert-warning center" style="text-align: center; background-color: tomato;">
                    <strong>
                        <p id="idRS" style="margin: 0;"></p>
                    </strong>
                    <p id="idAd" style="margin: 0;"></p>
                </div>
        </div>
        </form>
        </div>
    </header>

    <script>
        function bs_input_file() {
            $(".input-file").before(
                function () {
                    if (!$(this).prev().hasClass('input-ghost')) {
                        var element = $("<input type='file' class='input-ghost' style='visibility:hidden; height:0'>");
                        element.attr("name", $(this).attr("name"));
                        element.change(function () {
                            element.next(element).find('input').val((element.val()).split('\\').pop());
                        });
                        $(this).find("button.btn-choose").click(function () {
                            element.click();
                        });
                        $(this).find("button.btn-reset").click(function () {
                            element.val(null);
                            $(this).parents(".input-file").find('input').val('');
                        });
                        $(this).find('input').css("cursor", "pointer");
                        $(this).find('input').mousedown(function () {
                            $(this).parents('.input-file').prev().click();
                            return false;
                        });
                        return element;
                    }
                }
            );
        }
        $(function () {
            bs_input_file();
        });
    </script>
</body>

</html>